https://fast-zero-hidden-pine-2106.fly.dev/

URL DO BANCO
postgres://postgres:2zVDbfIqBQio9Gv@fast-zero-hidden-pine-2106-db.flycast:5432

ADM: https://fly.io/apps/fast-zero-hidden-pine-2106


https://fly.io/apps/fast-zero-hidden-pine-2106


 Username:    postgres
  Password:    2zVDbfIqBQio9Gv
  Hostname:    fast-zero-hidden-pine-2106-db.internal
  Flycast:     fdaa:e:325c:0:1::2
  Proxy port:  5432
  Postgres port:  5433
  Connection string: postgres://postgres:2zVDbfIqBQio9Gv@fast-zero-hidden-pine-2106-db.flycast:5432

Created app 'fast-zero-hidden-pine-2106' in organization 'personal'
Admin URL: https://fly.io/apps/fast-zero-hidden-pine-2106
Hostname: fast-zero-hidden-pine-2106.fly.dev

SECRET_KEY="9191fa4166f7cb92944e8803999ad563534bf95a58b4bd3f0575001c437c738e"

 DATABASE_URL="postgres+psycopg://postgres:fast_zero_hidden_pine_2106:VK6Y24V0Dvq9GiQ@fast-zero-hidden-pine-2106-db.flycast:5432/fast_zero_hidden_pine_2106?sslmode=disable"